<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee8b85e3c325435ebe78738a7a4328ca" Name="Diagram1">
        <EntityTypeShape EntityType="Stroymaterials.Category" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Check" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Makers" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Marker" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Materials" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Orders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Pointup" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Providers" Width="1.5" PointX="5.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Stroymaterials.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Stroymaterials.FK_Materials_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Stroymaterials.FK_Orders_Check" ManuallyRouted="false" />
        <AssociationConnector Association="Stroymaterials.FK_Materials_Makers" ManuallyRouted="false" />
        <AssociationConnector Association="Stroymaterials.FK_Materials_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="Stroymaterials.FK_Orders_Pointup" ManuallyRouted="false" />
        <AssociationConnector Association="Stroymaterials.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Stroymaterials.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>